# MediaevalFightForFood

./: MediaevalFightForFood.csproj  MediaevalFightForFood.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: master_mediaevalfightforfood.yml
Models/: Cell.cs  DefaultUnitTypes.cs  GameBoard.cs  IUnitFactory.cs  UnitFactory.cs
Models/Enums/: TeamType.cs
Models/Units/: Archer.cs  Cannon.cs  Collector.cs  Knight.cs  Shovelman.cs  Team.cs
Models/Units/Base/: ICounterAttackUnit.cs  Unit.cs
Pages/: Error.cshtml  Error.cshtml.cs  GameBoard.razor  GameDescription.cshtml  GameDescription.cshtml.cs  Index.razor  _Host.cshtml  _Imports.razor
Properties/: launchSettings.json
Resources/: GameDescriptionEn.Designer.cs  GameDescriptionResourcesEn.Designer.cs  GameDescriptionResourcesEn.resx  GameDescriptionResourcesRu.Designer.cs  GameDescriptionResourcesRu.resx  GameDescriptionRu.Designer.cs  GameDescriptionRu.resx  GameEn.Designer.cs  GameEn.resx  GameRu.Designer.cs  GameRu.resx
Services/: GameService.cs  IGameService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
