<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GameDescriptionResourcesEn.Designer.cs">
      <DependentUpon>GameDescriptionResourcesEn.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\GameDescriptionResourcesRu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameDescriptionResourcesRu.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GameDescriptionResourcesEn.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>GameDescriptionResourcesEn.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GameDescriptionResourcesRu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameDescriptionResourcesRu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
