<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GameDescriptionEn.Designer.cs">
      <DependentUpon>GameDescriptionEn.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\GameDescriptionRu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameDescriptionRu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GameRu.Designer.cs">
      <DependentUpon>GameRu.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\GameEn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameEn.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GameDescriptionEn.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>GameDescriptionEn.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GameDescriptionRu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameDescriptionRu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GameRu.resx">
      <LastGenOutput>GameRu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GameEn.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameEn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
